# Default values for litmos-connector.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

apiRegistrationJobName: api-registration-job

system_url: http://s15.socialannex.net/apiv2/userpoints/
